#include <stdio.h>
#include "cs1300bmp.h"
#include <iostream>
#include <fstream>
#include "Filter.h"

using namespace std;

#include "rdtsc.h"

//
// Forward declare the functions
//
Filter * readFilter(string filename);
double applyFilter(Filter *filter, cs1300bmp *input, cs1300bmp *output);

int
main(int argc, char **argv)
{

  if ( argc < 2) {
    fprintf(stderr,"Usage: %s filter inputfile1 inputfile2 .... \n", argv[0]);
  }

  //
  // Convert to C++ strings to simplify manipulation
  //
  string filtername = argv[1];

  //
  // remove any ".filter" in the filtername
  //
  string filterOutputName = filtername;
  string::size_type loc = filterOutputName.find(".filter");
  if (loc != string::npos) {
    //
    // Remove the ".filter" name, which should occur on all the provided filters
    //
    filterOutputName = filtername.substr(0, loc);
  }

  Filter *filter = readFilter(filtername);

  double sum = 0.0;
  int samples = 0;

  for (int inNum = 2; inNum < argc; inNum++) {
    string inputFilename = argv[inNum];
    string outputFilename = "filtered-" + filterOutputName + "-" + inputFilename;
    struct cs1300bmp *input = new struct cs1300bmp;
    struct cs1300bmp *output = new struct cs1300bmp;
    int ok = cs1300bmp_readfile( (char *) inputFilename.c_str(), input);

    if ( ok ) {
      double sample = applyFilter(filter, input, output);
      sum += sample;
      samples++;
      cs1300bmp_writefile((char *) outputFilename.c_str(), output);
    }
    delete input;
    delete output;
  }
  fprintf(stdout, "Average cycles per sample is %f\n", sum / samples);

}

struct Filter *
readFilter(string filename)
{
  ifstream input(filename.c_str());

  if ( ! input.bad() ) {
    int size = 0;
    input >> size;
    Filter *filter = new Filter(size);
    int div;
    input >> div;
    filter -> setDivisor(div);
    for (int i=0; i < size; i++) {
      for (int j=0; j < size; j++) {
	int value;
	input >> value;
	filter -> set(i,j,value);
      }
    }
    return filter;
  } else {
    cerr << "Bad input in readFilter:" << filename << endl;
    exit(-1);
  }
}


double
applyFilter(struct Filter *filter, cs1300bmp *input, cs1300bmp *output)
{
    long long cycStart, cycStop;
    cycStart = rdtscll();
    
    output -> width = input -> width;
    output -> height = input -> height;
    
    
    int newHeight = (input -> height) -1;
    int newWidth = (input -> width) -1;
    int filterDivisor = filter -> getDivisor();

    
    int newFilter[9];
    newFilter[0] = filter -> get(0, 0);
    newFilter[1] = filter -> get(0, 1);
    newFilter[2] = filter -> get(0, 2);
    newFilter[3] = filter -> get(1, 0);
    newFilter[4] = filter -> get(1, 1);
    newFilter[5] = filter -> get(1, 2);
    newFilter[6] = filter -> get(2, 0);
    newFilter[7] = filter -> get(2, 1);
    newFilter[8] = filter -> get(2, 2);
    

    
    for(int plane = 0; plane < 3; plane++) {
        for(int row = 1; row < newHeight ; row++) {
            int rowD = row-1;
            int rowU = row+1;
  

            for(int col = 1; col < newWidth; col++) {
                int colD = col - 1;
                int colU = col + 1;
                output -> color[plane][row][col] = 0;
          
          
          

//   for(int col = 1; col < (input -> width) - 1; col = col + 1) {
//     for(int row = 1; row < (input -> height) - 1 ; row = row + 1) {
//       for(int plane = 0; plane < 3; plane++) {

          
                output -> color[plane][row][col] += (input -> color[plane][rowD][colD] * newFilter[0] );
                output -> color[plane][row][col] += (input -> color[plane][rowD][col] * newFilter[1] );
                output -> color[plane][row][col] += (input -> color[plane][rowD][colU] * newFilter[2] );
                output -> color[plane][row][col] += (input -> color[plane][row][colD] * newFilter[3] );
                output -> color[plane][row][col] += (input -> color[plane][row][col] * newFilter[4] );
                output -> color[plane][row][col] += (input -> color[plane][row][colU] * newFilter[5] );
                output -> color[plane][row][col] += (input -> color[plane][rowU][colD] * newFilter[6] );
                output -> color[plane][row][col] += (input -> color[plane][rowU][col] * newFilter[7] );
                output -> color[plane][row][col] += (input -> color[plane][rowU][colU] * newFilter[8] );
          
          
                
                output -> color[plane][row][col] /= filterDivisor;
                
                if ( output -> color[plane][row][col]  < 0 ) {
                    output -> color[plane][row][col] = 0;
                }

                if ( output -> color[plane][row][col]  > 255 ) { 
                    output -> color[plane][row][col] = 255;
                }
	 

      }
    }
  }

  cycStop = rdtscll();
  double diff = cycStop - cycStart;
  double diffPerPixel = diff / (output -> width * output -> height);
  fprintf(stderr, "Took %f cycles to process, or %f cycles per pixel\n",
	  diff, diff / (output -> width * output -> height));
  return diffPerPixel;
}
